# flight-status-check-service

./: Dockerfile  Dockerrun.aws.json  README.md  docker-compose.yml  elasticsearch.yml  pom.xml
src/main/java/com/eurowings/flightstatus/: FlightstatusApplication.java
src/main/java/com/eurowings/flightstatus/controller/: StatusController.java
src/main/java/com/eurowings/flightstatus/model/: FlightStatus.java
src/main/java/com/eurowings/flightstatus/service/: FlightStatusService.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/eurowings/flightstatus/: FlightstatusApplicationTests.java
src/test/java/com/eurowings/flightstatus/service/: FlightStatusServiceTest.java
src/test/resources/com/eurowings/flightstatus/service/: expectedFlightStatus.json  originalAPIResponse.json
